<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/testimonial.CSS">
    <title>JavaJoya - Testimonials</title>

  <!-- Styling -->
  <link rel="stylesheet" href="CSS/style.css" />

  <!-- Favicon-->
  <link rel="icon" href="assets/Icon-javajoya.png" type="image/x-icon" />

  <!--font-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- icon fontawesome-->
  <script src="https://kit.fontawesome.com/cf76925589.js" crossorigin="anonymous"></script>

 
</head>

<body>
    <!--SECTION NAVBAR-->
  <section class="section-header">
    <header class="navigationn">
      <img class="logo" src="assets/jova-4.png" alt="LogoJovaJoya">

      <nav class="navbar-menu">
        <div class="navbar-toggle" id="navbar-toggle">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>

        <ul class="nav-list">
          <li>
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li>
            <a href="about-us.html" class="nav-link">About Us</a>
          </li>
          <li>
            <a href="products.html" class="nav-link">Gallery</a>
          </li>
          <li>
            <a href="testimonial.html" class="nav-link" id="btn-active">Testimonial</a>
          </li>
          <li>
            <a href="contact-us.html" class="nav-link" >Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>
  </section>
  <!-- END SECTION NAVBAR -->


<section class="testimonial-form">
    <div class="testimonial-container">
        <h1>Testimonials Customer</h1>
        <div class="testimonials-wrapper">
            <div class="testimonial">
                <div class="testimonial-info">
                    <img src="assets/customer 5.jpeg" alt="Customer 1">
                    <p class="customer-name">Budi Santoso</p>
                </div>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </div>
                <hr>
                <p class="testimonial-text">"I really like the service of this hotel, I will definitely come back."</p>
            </div>

            <div class="testimonial">
                <div class="testimonial-info">
                    <img src="assets/customer 6.jpeg" alt="Customer 2">
                    <p class="customer-name">Apriyadi</p>
                </div>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </div>
                <hr>
                <p class="testimonial-text">"Very good service, wow, this is really recommended, especially for a honeymoon."</p>
            </div>

            <div class="testimonial">
                <div class="testimonial-info">
                    <img src="assets/customer 3.jpeg" alt="Customer 2">
                    <p class="customer-name">Diki Ardiansah</p>
                </div>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </div>
                <hr>
                <p class="testimonial-text">"Enough stars to show the quality of the hotel, Enough stars to show the quality of the hotel"</p>
            </div>
            <div class="testimonial">
                <div class="testimonial-info">
                    <img src="assets/customer 8.jpg" alt="Customer 3">
                    <p class="customer-name">Ilyas Budiman</p>
                </div>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </div>
                <hr>
                <p class="testimonial-text">"the view is very beautiful, cool and eye-pleasing. a very unusual experience!"</p>
            </div>
            <div class="testimonial">
              <div class="testimonial-info">
                  <img src="assets/customer 8.jpg" alt="Customer 3">
                  <p class="customer-name">Ilyas Budiman</p>
              </div>
              <div class="rating">
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
              </div>
              <hr>
              <p class="testimonial-text">"the view is very beautiful, cool and eye-pleasing. a very unusual experience!"</p>
          </div>
          <div class="testimonial">
            <div class="testimonial-info">
                <img src="assets/customer 8.jpg" alt="Customer 3">
                <p class="customer-name">Ilyas Budiman</p>
            </div>
            <div class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
            </div>
            <hr>
            <p class="testimonial-text">"the view is very beautiful, cool and eye-pleasing. a very unusual experience!"</p>
        </div>
        </div>
    </div>
</section>

    <!-- FOOTER  -->
  <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <img src="assets/jova-4.png" alt="LogoJovaJoya" />
        </div>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Company</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Get started</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Services</li>
          <li><a href="#">App design</a></li>
          <li><a href="#">Web design</a></li>
          <li><a href="#">Logo design</a></li>
          <li><a href="#">Banner design</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Account</li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">My account</a></li>
          <li><a href="#">Prefrences</a></li>
          <li><a href="#">Purchase</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Courses</li>
          <li><a href="#">HTML & CSS</a></li>
          <li><a href="#">JavaScript</a></li>
          <li><a href="#">Photography</a></li>
          <li><a href="#">Photoshop</a></li>
        </ul>
        <ul class="box input-box">
          <li class="link_name">Subscribe</li>
          <li><input type="text" placeholder="Enter your email"></li>
          <li><input type="button" value="Subscribe"></li>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2023 <a href="#">JavaJoya.</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->

  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script>
  <script src="JS/script.js"></script>



</body>

</html>








  